# plugin-jira-github-impl

./: Dockerfile  README.md
JiraGithub/: .project  pom.xml
JiraGithub/src/main/configurations/JiraGithub/: Configuration.xml
JiraGithub/src/main/java/org/frankframework/plugin/: GithubListener.java  GithubSender.java  JiraListener.java  JiraSender.java
